<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_user_info_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66BB6A">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_input"
        android:padding="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="标题：" />

            <EditText
                android:textColor="#333333"
                android:id="@+id/et_manager_news_info_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@null" />
        </TableRow>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="是否加精：" />

            <RadioGroup
                android:id="@+id/rg_manager_news_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_manager_news_top_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb_manager_news_top_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="是否有效：" />

            <RadioGroup
                android:id="@+id/rg_manager_news_enable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_manager_news_enable_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb_manager_news_enable_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="正文：" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_manager_news_info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:background="@null" />
        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.dd.CircularProgressButton
            android:id="@+id/cpb_manager_news_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_selectorIdle="@drawable/button_selecton_green"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"
            android:visibility="gone"
            app:cpb_textIdle="确认修改" />
    </LinearLayout>


</LinearLayout>