<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_user_info_commit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#66BB6A">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_cancel" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:padding="10dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="账号：" />

            <TextView
                android:id="@+id/tv_manager_info_num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="TextView" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="姓名：" />

            <TextView
                android:id="@+id/tv_manager_info_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="TextView" />
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="超级管理员权限：" />

            <RadioGroup
                android:id="@+id/rg_add_manager_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="是否具有超级管理员权限"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_manager_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb_manager_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#B0EFFC"
            android:gravity="center_vertical" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="账号是否有效：" />

            <RadioGroup
                android:id="@+id/rg_add_manager_enable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:contentDescription="账号是否有效"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_enable_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/rb_enable_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="否"
                    android:checked="true"/>
            </RadioGroup>
        </TableRow>



    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.dd.CircularProgressButton
            android:id="@+id/tv_user_info_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_selectorIdle="@drawable/button_selecton_green"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_textIdle="修改" />
    </LinearLayout>


</LinearLayout>